{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoviesData": {
    "ConnectionString": "Data Source=movies;Mode=Memory;Cache=Shared",
    "SeedCsvPath": "Data/mymoviedb.csv"
  },
  "OpenApi": {
    "Enabled": false
  }
}
